{
    "name": "cow-translator",
    "version": "1.0.0",
    "description": "Javascript library to translate cow language to text",
    "main": "src/cowTranslator.js",
    "scripts": {
        "test": "exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SkwalExe/cowTranslator.js.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "keywords": [
        "fun",
        "cow",
        "translator",
        "skwalexe",
        "encoding"
    ],
    "author": "Léopold Koprivnik Ibghy <skwal.net@gmail.com> (https://github.com/SkwalExe/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SkwalExe/cowTranslator.js/issues"
    },
    "homepage": "https://github.com/SkwalExe/cowTranslator.js#readme"
}